[Notepad3]
;Notepad3.ini=%USERPROFILE%\Notepad3.ini
;Notepad3.ini=%APPDATA%\Rizonesoft\Notepad3\Notepad3.ini
[Settings]
SettingsVersion=4
Favorites=%APPDATA%\Rizonesoft\Notepad3\Favorites\
FindTransformBS=true
efrData_fuFlags=2097152
[Settings2]
;IMEInteraction=0
;AutoReloadTimeout=2000
;DateTimeFormat=          (-> <Locale dependent short format>)
;DateTimeLongFormat=      (-> <Locale dependent long format>)
;TimeStampRegEx=          (-> \$Date:[^\$]+\$ ) (Find-Pattern to Update Stamps)
;TimeStampFormat=         (-> $Date: %s $) {Print format should fit to TimeStampRegEx}
;DefaultDirectory=
;DefaultExtension=txt
;DefaultWindowPosition=
;DenyVirtualSpaceAccess=0
;filebrowser.exe=minipath.exe
;grepWin.exe=grepWinNP3.exe
;FileCheckInverval=2000
;FileDlgFilters=
;FileLoadWarningMB=64
;MultiFileArg=0
;NoCGIGuess=0
;NoCopyLineOnEmptySelection=0
;NoCutLineOnEmptySelection=0
;NoFadeHidden=0
;NoFileVariables=0
;NoHTMLGuess=0
;PortableMyDocs=1
;OpacityLevel=75
;FindReplaceOpacityLevel=50
;RelativeFileMRU=1
;ReuseWindow=0
;SciFontQuality=3
;SimpleIndentGuides=0
;SingleFileInstance=1
;ShellAppUserModelID=Rizonesoft.Notepad3
;ShellUseSystemMRU=1
;StickyWindowPosition=0
;UseOldStyleBraceMatching=0
;WebTemplate1=https://google.com/search?q=%s
;WebTemplate2=https://en.wikipedia.org/w/index.php?search=%s
;ExtendedWhiteSpaceChars=
;AutoCompleteWordCharSet=
;AutoCompleteFillUpChars=
;LineCommentPostfixStrg=
;UpdateDelayMarkAllOccurrences=50
;CurrentLineHorizontalSlop=40
;CurrentLineVerticalSlop=5
;UndoTransactionTimeout=0
;AdministrationTool.exe=
;DevDebugMode=0
;AnalyzeReliableConfidenceLevel=92
;LocaleAnsiCodePageAnalysisBonus=33
;LexerSQLNumberSignAsComment=1
;ExitOnESCSkipLevel=2
;ZoomTooltipTimeout=3200
;LargeIconScalePrecent=150
[Statusbar Settings]
;VisibleSections=0 1 12 14 2 4 5 6 7 8 9 10 11
;SectionPrefixes=Ln  ,Col  ,Sel  ,Sb  ,SLn  ,Occ  ,,,,,,,Ch  ,Repl  ,Eval  ,
;SectionPostfixes=,,,,,,,,,,,,,,,
;SectionWidthSpecs=30 20 20 20 20 20 0 0 0 0 0 0 20 20 20
;ZeroBasedColumnIndex=0
;ZeroBasedCharacterCount=0
[Toolbar Images]
;BitmapDefault=<[<drive>:|relative_]\path_to>\Toolbar.bmp
;BitmapHot=<[<drive>:|relative_]\path_to>\ToolbarHot.bmp
;BitmapDisabled=<[<drive>:|relative_]\path_to>\ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=Browse
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Customize Schemes
;17=Exit
;18=Save As
;19=Save Copy
;20=Delete
;21=Print
;22=Favorites
;23=Add to Favorites
;24=Toggle Folds
;25=Execute Document
;26=Focused View
;27=Monitoring Log
;28=History
;29=Always On Top
;30=Search in Files
[Custom Colors]
[Styles]
[Common Base]
Default Style=font:Cascadia Code PL; fstyle:Regular; size:10
[2nd Common Base]
[Text Files]
Default=font:Cascadia Code PL; fstyle:Regular
[ANSI Art]
[Apache Config Files]
[Assembly Script]
[AutoHotkey_L Script]
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
[C# Source Code]
Default=fstyle:Regular
[C/C++ Source Code]
[Cmake Script]
[Coffeescript]
[Configuration Files]
[CSS Style Sheets]
[CSV Prism]
[D Source Code]
[Diff Files]
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
[JavaScript]
[JSON]
[LaTeX Files]
[Lua Script]
[Makefiles]
[Markdown]
[MATLAB]
[Nim Source Code]
[NSIS Script]
[Pascal Source Code]
[Perl Script]
[PowerShell Script]
[Python Script]
[Registry Files]
[Resource Script]
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
[Tcl Script]
[TOML Config]
[VBScript]
[VHDL]
[Visual Basic]
[Web Source Code]
[XML Document]
[YAML]
[Window]
3840x2160 HighDpiToolBar=1
3840x2160 PosX=1290
3840x2160 PosY=571
3840x2160 SizeX=1920
3840x2160 SizeY=1311
3840x2160 Maximized=false
3840x2160 Zoom=100
1707x960 HighDpiToolBar=0
1707x960 PosX=340
1707x960 PosY=176
1707x960 SizeX=840
1707x960 SizeY=580
1707x960 Maximized=true
1707x960 Zoom=100
[Suppressed Messages]
MsgFileUnknownExt=6
[Recent Files]
01="E:\src\repos\Confluence\Scripts\swfix.ps1"
ENC01=3
02="E:\Docs\My\Downloads\tutanota.txt"
ENC02=3
03="E:\Movies\LibraryUpdateLog.txt"
ENC03=3
04="E:\Movies\20210106-172557.txt"
ENC04=3
05="E:\Movies\20210106-172459.txt"
ENC05=3
06="E:\Movies\20210106-172336.txt"
ENC06=3
07="E:\src\repos\StatusNotifier\StatusNotifier.App\bin\Release\net5.0\publish\MailTemplates\DefaultMailTemplate.txt"
ENC07=4
08="E:\src\repos\StatusNotifier\StatusNotifier.App\bin\Debug\net5.0\logs\log20210105.txt"
ENC08=3
09="E:\src\repos\StatusNotifier\StatusNotifier.App\bin\Debug\net5.0\logs\log20210105_001.txt"
ENC09=3
10="E:\src\repos\StatusNotifier\StatusNotifier.App\bin\Debug\net5.0\logs\log20210105_002.txt"
ENC10=3
11="E:\src\repos\StatusNotifier\StatusNotifier.App\bin\Debug\net5.0\logs\log20210105_003.txt"
ENC11=3
12="%USERPROFILE%\AppData\Local\Temp\tmpE5F3.tmp"
ENC12=3
13="E:\src\repos\StatusNotifier\StatusNotifier.App\appsettings.Local.json"
ENC13=3
14="E:\src\repos\StatusNotifier\StatusNotifier.App\appsettings.Dev.json"
ENC14=3
15="E:\src\repos\StatusNotifier\StatusNotifier.App\bin\Release\net5.0\publish\MailTemplates\OwnershipMailTemplate.txt"
ENC15=4
16="%USERPROFILE%\.dotnet\tools\.store\rnwood.smtp4dev\3.1.1.1\project.assets.json"
ENC16=3
17="E:\Docs\My\Desktop\1.txt"
ENC17=3
18="E:\src\repos\Confluence\Scripts\swfix.log"
ENC18=4
19="E:\src\repos\Confluence\Scripts\.gitignore"
ENC19=3
20="E:\src\repos\Confluence\WindowsTerminal\settings.json"
ENC20=3
21="%USERPROFILE%\AppData\Local\Temp\chocolatey\snagit.2021.1.0.MsiInstall.log"
ENC21=1
22="E:\Docs\My\Desktop\FranchiseNotifier_AlteredTables.sql"
ENC22=3
23="E:\src\repos\Confluence\Install.ps1"
ENC23=4
24="%SystemDrive%\tools\BCURRAN3\choco-cleaner.ps1"
ENC24=4
25="E:\src\repos\Confluence\Scripts\webexkill.ps1"
ENC25=4
26="E:\src\repos\Confluence\Helpers\ConfluenceUtils.ps1"
ENC26=3
[Recent Find]
[Recent Replace]
